{
  "expo": {
    "name": "fortune-cookie",
    "slug": "fortune-cookie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fortuneCookie01.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fortuneCookie01.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/*", "assets/sounds/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fortuneCookie01.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hunteryavitz.fortunecookie"
    },
    "web": {
      "favicon": "./assets/fortuneCookie01.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1cc8891-7f54-4ca9-8303-eb9a78dc0471"
      }
    }
  }
}
